@RELATION devices

@ATTRIBUTE "status" {"Available","Cancelled","Coming","Discontinued"}
@ATTRIBUTE "OS" {"Android","Android Wear OS","Chrome OS","MagicOS","Microsoft Windows","Microsoft Windows Phone","Proprietary OS","iOS","iPadOS","watchOS"}
@ATTRIBUTE "Chipset" {"Allwinner","Apple","Exynos","Intel","Mediatek","Qualcomm","Rockchip"}
@ATTRIBUTE "SIM" {"Hybrid","Micro","Mini","Nano","No","Single","Triple","Yes","eSIM"}
@ATTRIBUTE "Cardslot" {"No","Unspecified","microSDHC","microSDXC"}
@ATTRIBUTE "CPU" {"10-core","5-core","8-core","9-core","Dual-core","Hexa-core","Octa-core","Penta-core","Quad-core","Unknown"}
@ATTRIBUTE "GPU" {"Adreno","Apple","Arm","IMG","Immortalis-G720","Immortalis-G925","Intel","Mali","Mali-400","Mali-400MP2","Mali-450MP4","Mali-G52","Mali-G57","Mali-G615","Mali-G68","Mali-G720","Mali-T720","Mali-T720MP2","Mali-T720MP3","Mali-T720MP4","Mali-T760MP2","PowerVR","Unknown","Xclipse"}
@ATTRIBUTE "Display" {"AMOLED","Dynamic AMOLED 2X","Dynamic LTPO AMOLED 2X","Foldable Dynamic LTPO AMOLED 2X","Foldable LTPO AMOLED","Foldable LTPO OLED","IPS LCD","LED-backlit IPS LCD","LTPO AMOLED","LTPO AMOLED 2X","LTPO OLED","LTPO Super Retina XDR OLED","Liquid Retina IPS LCD","Liquid Retina XDR mini-LED LCD","OLED","PLS LCD","Retina IPS LCD","Retina LTPO OLED","Retina LTPO2 OLED","Retina LTPO3 OLED","Super AMOLED","Super AMOLED+","Super Retina XDR OLED","TFT","TFT LCD","Tri-foldable Dynamic LTPO AMOLED 2X","Ultra Retina Tandem OLED"}
@ATTRIBUTE "price[EUR]" NUMERIC
@ATTRIBUTE "weight[g]" NUMERIC
@ATTRIBUTE "length[mm]" NUMERIC
@ATTRIBUTE "width[mm]" NUMERIC
@ATTRIBUTE "thikness[mm]" NUMERIC
@ATTRIBUTE "Internal memory[GB]" NUMERIC
@ATTRIBUTE "Internal memory RAM[GB]" NUMERIC
@ATTRIBUTE "Video[fps]" NUMERIC
@ATTRIBUTE "Battery Type[mAh]" NUMERIC
@ATTRIBUTE "Announced" STRING

@DATA
"Available","Android","Mediatek","No","microSDXC","Octa-core","Mali-G57","IPS LCD",290,595,?,?,7.9,256,8,30,8000,"2025-05-16"
"Available","Android","Mediatek","Nano","microSDXC","Octa-core","Mali-G57","IPS LCD",230,500,?,?,7.9,256,8,30,8000,"2025-05-16"
"Available","Android","Mediatek","Nano","microSDXC","Octa-core","Mali-G57","IPS LCD",?,202.8,171.0,77.8,8.9,128,8,?,5000,"2025-10-22"
"Available","Android","Allwinner","No","microSDXC","Octa-core","IMG","IPS LCD",260,910,324.6,211.0,8.0,256,8,30,8000,"2025-09-03"
"Available","Android","Allwinner","No","microSDXC","Octa-core","IMG","IPS LCD",300,980,369.5,240.2,8.9,256,8,30,8000,"2025-09-03"
"Available","Android","Allwinner","No","microSDXC","Octa-core","IMG","OLED",310,910,324.6,211.0,8.0,256,8,30,8000,"2025-09-03"
"Available","Android","Mediatek","No","microSDXC","Octa-core","Mali-G57","AMOLED",280,500,286.2,184.4,6.5,256,8,30,8000,"2025-09-03"
"Available","Android","Mediatek","No","microSDXC","Octa-core","Mali-G57","IPS LCD",260,550,265.2,169.9,8.1,256,6,30,8000,"2025-10-01"
"Available","Android","Mediatek","No","microSDXC","Octa-core","Mali-G57","IPS LCD",220,495,?,?,8.1,128,6,30,8000,"2025-10-01"
"Cancelled","Android","Mediatek","Nano","Unspecified","Octa-core","Mali-G615","AMOLED",190,182,?,?,?,128,6,30,5000,"2025-05-26"
"Available","Android","Mediatek","Nano","Unspecified","Octa-core","Mali-G57","IPS LCD",114.39,200,?,?,8.6,128,4,?,5000,"2025-05-26"
"Available","Android","Mediatek","Nano","microSDXC","Octa-core","PowerVR","IPS LCD",?,200,171.0,78.6,8.9,64,4,?,5000,"2025-03-25"
"Available","Android","Mediatek","Nano","microSDXC","Octa-core","PowerVR","IPS LCD",?,210,165.4,76.9,9.0,64,4,?,5000,"2025-03-25"
"Discontinued","Chrome OS","Rockchip","No","microSDXC","Hexa-core","Unknown","IPS LCD",330,544.3,238.3,172.2,9.9,32,4,?,4500,"2018-03-01"
"Discontinued","Android","Mediatek","Nano","microSDXC","Quad-core","Mali-T720MP2","IPS LCD",170,260,191.7,101.0,9.4,16,2,30,3400,"2016-08-01"
"Discontinued","Android","Mediatek","Single","microSDXC","Octa-core","Mali-T720MP3","IPS LCD",250,169,153.8,75.6,8.5,32,3,30,4080,"2016-08-01"
"Discontinued","Android","Mediatek","Single","microSDXC","Quad-core","Mali-T720MP2","IPS LCD",120,126,145.5,72.5,8.5,8,1,?,2000,"2016-08-01"
"Discontinued","Android","Mediatek","No","microSDXC","Quad-core","Mali-T720","IPS LCD",230,?,259.0,167.0,8.9,16,2,30,6100,"2016-04-01"
"Discontinued","Android","Mediatek","Triple","microSDHC","Octa-core","Mali-T720MP4","IPS LCD",230,166,153.3,78.8,8.5,32,3,30,4020,"2015-04-01"
"Discontinued","Android","Qualcomm","Nano","microSDXC","Hexa-core","Adreno","Super AMOLED",?,150,156.6,75.9,8.4,32,3,30,3000,"2016-02-01"
"Discontinued","Microsoft Windows","Qualcomm","Single","microSDXC","Quad-core","Adreno","IPS LCD",?,142,136.0,66.5,9.6,8,1,?,2000,"2015-09-01"
"Discontinued","Android","Mediatek","Nano","microSDHC","Quad-core","Mali-T760MP2","IPS LCD",200,110,143.5,69.8,8.0,8,1,30,2300,"2015-03-01"
"Discontinued","Android","Mediatek","Single","microSDXC","Quad-core","Mali-T720MP2","IPS LCD",150,145,144.0,70.3,8.9,8,1,?,2420,"2015-09-01"
"Discontinued","Android","Mediatek","Single","microSDXC","Octa-core","Mali-T720MP3","IPS LCD",?,165,156.3,77.5,8.9,32,3,30,4000,"2015-09-01"
"Discontinued","Android",?,"Mini","microSDHC","Quad-core","Unknown","TFT",110,298,?,?,8.9,16,1,?,3400,"2014-04-01"
"Discontinued","Android","Mediatek","Single","microSDHC","Dual-core","Mali-400","TFT",90,130,126.0,65.0,10.3,4,?,?,1300,"2014-06-01"
"Discontinued","Android","Qualcomm","Micro","microSDHC","Quad-core","Adreno","IPS LCD",200,155,147.0,72.0,9.5,4,1,?,2500,"2014-06-01"
"Discontinued","Android","Qualcomm","Single","microSDHC","Dual-core","Adreno","IPS LCD",90,120,125.3,64.0,9.6,8,1,30,1300,"2015-03-01"
"Discontinued","Android","Qualcomm","Single","microSDXC","Quad-core","Adreno","IPS LCD",110,142,136.0,66.5,9.6,8,1,?,2000,"2015-09-01"
"Discontinued","Android","Mediatek","No","microSDXC","Quad-core","Mali-450MP4","LED-backlit IPS LCD",190,508,256.5,170.2,10.2,16,1,?,5910,"2014-10-01"
"Discontinued","Android","Mediatek","Single","microSDXC","Octa-core","Mali-T720MP3","IPS LCD",?,145,144.0,70.3,8.9,32,3,?,2420,"2015-09-01"
"Discontinued","Microsoft Windows Phone","Qualcomm","Single","microSDHC","Dual-core","Adreno","TFT",80,119,124.9,64.0,9.6,4,1,?,1300,"2015-03-01"
"Discontinued","Microsoft Windows","Qualcomm","Single","microSDXC","Quad-core","Adreno","IPS LCD",?,142,136.0,66.5,9.6,8,1,?,2000,"2015-09-01"
"Discontinued","Microsoft Windows","Qualcomm","Nano","microSDXC","Hexa-core","Adreno","AMOLED",220,150,156.5,75.9,8.4,32,3,30,2870,"2015-09-01"
"Discontinued","Android","Mediatek","Single","microSDHC","Quad-core","Mali-400MP2","TFT",130,118,154.0,86.0,6.4,8,1,30,2000,"2015-03-01"
"Discontinued","Android","Mediatek","Triple","microSDHC","Quad-core","Mali-400MP2","IPS LCD",200,155,147.3,73.0,9.9,4,1,30,3500,"2014-06-01"
"Discontinued","Android","Intel","No","microSDHC","Quad-core","Intel","IPS LCD",200,360,215.0,130.0,8.5,16,2,?,4600,"2014-06-01"
"Discontinued","Android","Qualcomm","Single","microSDXC","Quad-core","Adreno","IPS LCD",90,142,136.0,66.5,9.6,8,1,?,2000,"2015-09-01"
"Discontinued","Android","Mediatek","Single","microSDHC","Quad-core","Mali-400MP2","IPS LCD",150,150,145.0,73.0,8.8,4,1,30,2000,"2014-09-01"
"Discontinued","Android","Mediatek","Single","microSDHC","Quad-core","Mali-T760MP2","IPS LCD",130,145,136.0,66.7,9.9,8,1,?,2000,"2015-01-01"
"Discontinued","Android","Mediatek","Nano","microSDHC","Octa-core","Mali-T760MP2","IPS LCD",200,116,143.0,69.0,7.8,16,2,30,2300,"2014-12-01"
"Discontinued","Android","Intel","No","microSDHC","Quad-core","Unknown","IPS LCD",180,355,213.9,127.7,9.5,16,1,30,4550,"2015-04-01"
"Discontinued","Android","Intel","No","microSDXC","Quad-core","Unknown","IPS LCD",350,353.8,217.9,127.0,8.6,32,2,30,4420,"2015-09-01"
"Discontinued","Android","Mediatek","Hybrid","microSDHC","Quad-core","Mali-400MP2","IPS LCD",180,110,140.5,69.0,7.5,8,1,30,2100,"2014-06-01"
"Discontinued","Android","Mediatek","Single","microSDXC","Quad-core","Mali-T720MP2","IPS LCD",200,?,154.0,77.0,10.0,16,2,30,5000,"2016-04-01"
"Discontinued","Android","Mediatek","Single","microSDXC","Quad-core","Mali-T720MP2","IPS LCD",200,165,156.3,77.5,8.9,8,1,?,4000,"2015-09-01"
"Discontinued","Android","Mediatek","No","microSDXC","Quad-core","Mali-450MP4","LED-backlit IPS LCD",230,508,256.5,170.2,10.2,32,2,?,5910,"2014-10-01"
"Discontinued","Android","Mediatek","Micro","microSDHC","Octa-core","Mali-450MP4","IPS LCD",260,164,153.3,80.4,8.5,16,2,30,2700,"2014-06-01"
"Discontinued","Android","Intel","No","microSDXC","Quad-core","Unknown","LED-backlit IPS LCD",250,540,260.0,176.0,9.7,16,2,30,5910,"2015-04-01"
"Discontinued","Android","Mediatek","Single","microSDHC","Quad-core","Mali-400MP2","IPS LCD",110,125,145.7,71.2,8.4,8,1,30,2000,"2016-02-01"
"Available","Android","Exynos","Nano","microSDXC","Octa-core","Mali-G68","TFT LCD",321.99,524,254.3,165.8,6.6,128,6,30,8000,"2025-08-25"
"Available","Android","Exynos","Nano","microSDXC","Octa-core","Xclipse","IPS LCD",432.39,497,254.3,165.8,6.0,128,8,30,8000,"2025-04-02"
"Available","Android","Mediatek","Nano","microSDXC","Octa-core","Mali-G57","Super AMOLED",116.98,200,164.4,77.9,7.9,128,4,30,5000,"2024-10-15"
"Available","Android","Qualcomm","Nano","microSDXC","Octa-core","Adreno","PLS LCD",427.99,240,168.6,79.9,10.2,128,6,30,4350,"2025-04-14"
"Available","Android","Qualcomm","Nano","No","Octa-core","Adreno","Super AMOLED",239.0,195,162.9,78.2,7.4,128,6,30,5000,"2025-03-02"
"Available","Android","Mediatek","Nano","microSDXC","Octa-core","Mali-G57","PLS LCD",104.49,191,167.4,77.4,8.0,64,4,30,5000,"2025-02-27"
"Available","Android","Exynos","Nano","No","10-core","Xclipse","Dynamic LTPO AMOLED 2X",495.0,190,161.3,76.6,7.4,128,8,?,4900,"2025-09-04"
"Available","Android","Qualcomm","Nano","No","Octa-core","Adreno","Dynamic LTPO AMOLED 2X",885.0,218,162.8,77.6,8.2,256,12,?,5000,"2025-01-22"
"Available","Android","Qualcomm","Nano","No","Octa-core","Adreno","Dynamic LTPO AMOLED 2X",747.0,190,158.4,75.8,7.3,256,12,?,4900,"2025-01-22"
"Available","Android","Exynos","Nano","microSDXC","Octa-core","Mali-G68","Super AMOLED",175.99,197,164.4,77.9,7.7,128,6,30,5000,"2025-06-27"
"Available","Android","Mediatek","Nano","microSDXC","Octa-core","Immortalis-G720","Dynamic AMOLED 2X",1490.39,718,326.4,208.6,5.4,256,12,30,11200,"2024-09-26"
"Available","Android Wear OS","Exynos","eSIM","No","Penta-core","Mali-G68","Super AMOLED",255.5,63.5,46.4,46.0,10.6,64,2,?,445,"2025-07-09"
"Available","Android","Exynos","Nano","microSDXC","Octa-core","Mali-G68","Super AMOLED",200.91,197,164.4,77.9,7.7,128,6,30,5000,"2025-07-21"
"Available","Android","Mediatek","Nano","microSDXC","Octa-core","Mali-G52","PLS LCD",98.99,195,168.8,78.2,8.8,64,4,?,5000,"2024-09-17"
"Available","Android","Mediatek","Nano","microSDXC","Octa-core","Immortalis-G925","Dynamic AMOLED 2X",1103.99,692,326.3,208.5,5.1,128,12,30,11600,"2025-09-04"
"Available","Android","Mediatek","Nano","microSDXC","Octa-core","Mali-G52","PLS LCD",90,195,168.8,78.2,8.8,64,4,?,5000,"2024-09-10"
"Available","Android","Qualcomm","Nano","No","8-core","Adreno","Foldable Dynamic LTPO AMOLED 2X",1870,236,157.9,142.6,4.9,512,16,30,4400,"2024-10-21"
"Available","Android","Qualcomm","Nano","microSDXC","Octa-core","Adreno","TFT LCD",900,680,242.9,170.2,10.2,128,6,30,10100,"2025-04-14"
"Available","Android","Mediatek","Nano","microSDXC","Octa-core","Mali-G57","PLS LCD",105.8,184,167.4,77.4,7.6,64,4,?,5000,"2025-08-25"
"Available","Android","Mediatek","Nano","microSDXC","Octa-core","Mali-G615","TFT LCD",193.19,477,257.1,168.7,6.9,128,6,30,7040,"2025-09-29"
"Available","Android","Mediatek","Nano","microSDXC","Octa-core","Mali-G57","Super AMOLED",170.39,191,164.4,77.9,7.9,128,4,30,5000,"2025-03-11"
"Available","Android","Mediatek","Nano","microSDXC","Octa-core","Mali-G57","Super AMOLED",138.0,190,164.4,77.9,7.5,128,4,30,5000,"2025-09-18"
"Available","Android","Exynos","Nano","microSDXC","Octa-core","Mali-G68","Super AMOLED",194.0,200,164.0,77.5,7.7,128,4,30,5000,"2025-03-02"
"Available","Android","Mediatek","Nano","microSDXC","Octa-core","Mali-G57","Super AMOLED",130,191,164.4,77.9,7.9,128,4,30,5000,"2025-02-27"
"Available","Android","Mediatek","Nano","microSDXC","Octa-core","Mali-G57","PLS LCD",82.49,184,167.4,77.4,7.6,64,4,30,5000,"2025-10-01"
"Available","Android","Mediatek","Nano","microSDXC","Octa-core","Mali-G57","TFT LCD",180,335,211.0,124.7,8.0,64,4,30,5100,"2025-09-12"
"Available","Android","Mediatek","Nano","microSDXC","Octa-core","Mali-G57","PLS LCD",222.29,184,167.4,77.4,7.6,64,4,30,5000,"2025-10-04"
"Available","Android","Exynos","Nano","No","10-core","Xclipse","Foldable Dynamic LTPO AMOLED 2X",921.33,187,165.1,71.9,6.9,128,8,?,4000,"2025-07-09"
"Available","Android","Mediatek","Nano","microSDXC","Octa-core","Immortalis-G925","Dynamic AMOLED 2X",735.99,469,253.8,165.3,5.5,128,12,30,8400,"2025-09-04"
"Available","Android","Mediatek","Nano","microSDXC","Octa-core","Mali-G57","PLS LCD",114.39,191,167.4,77.4,8.0,64,4,?,5000,"2025-02-12"
"Available","Android","Mediatek","Nano","microSDXC","Octa-core","Mali-G57","PLS LCD",107.63,191,167.3,77.3,8.0,64,4,?,5000,"2025-02-19"
"Available","Android","Exynos","Nano","microSDXC","Octa-core","Xclipse","IPS LCD",597.99,664,300.6,194.7,6.0,128,8,30,10090,"2025-04-02"
"Available","Android","Qualcomm","Nano","No","Octa-core","Adreno","Dynamic LTPO AMOLED 2X",589.99,162,146.9,70.5,7.2,128,12,?,4000,"2025-01-22"
"Available","Android","Exynos","Nano","No","Octa-core","Xclipse","Super AMOLED+",302.39,180,162.0,77.3,7.2,128,8,30,5000,"2025-05-07"
"Available","Android","Exynos","Nano","No","Octa-core","Xclipse","Super AMOLED+",230.99,180,162.0,77.3,7.2,128,8,30,5000,"2025-04-17"
"Available","Android","Exynos","Nano","microSDXC","Octa-core","Mali-G68","Super AMOLED",163.99,200,164.4,77.9,7.9,128,4,30,5000,"2024-10-07"
"Available","Android","Exynos","Nano","No","10-core","Xclipse","Dynamic AMOLED 2X",369.0,213,162.0,77.3,8.0,128,8,30,4700,"2024-09-26"
"Coming","Android","Mediatek","Nano","microSDXC","Octa-core","Mali-G57","PLS LCD",120,199,167.4,77.4,8.2,128,4,?,6000,"2026-02-09"
"Available","Android","Exynos","Nano","microSDXC","Octa-core","Mali-G68","Super AMOLED",144.44,192,164.4,77.9,7.5,128,4,30,5000,"2025-08-06"
"Available","Android","Exynos","Nano","microSDXC","Octa-core","Mali-G68","Super AMOLED",144.87,192,164.4,77.9,7.5,128,4,30,5000,"2025-09-11"
"Available","Android","Exynos","Nano","microSDXC","Octa-core","Mali-G68","Super AMOLED",120,192,164.4,77.9,7.5,128,4,30,5000,"2025-10-10"
"Available","Android","Exynos","Nano","No","Octa-core","Xclipse","Super AMOLED",278.0,198,162.2,77.5,7.4,128,6,30,5000,"2025-03-02"
"Available","Android","Qualcomm","Nano","No","Octa-core","Adreno","Tri-foldable Dynamic LTPO AMOLED 2X",2667.08,309,159.2,214.1,3.9,512,16,30,5600,"2025-12-02"
"Available","Android","Exynos","Nano","No","10-core","Xclipse","Foldable Dynamic LTPO AMOLED 2X",899.0,188,166.7,75.2,6.5,256,12,?,4300,"2025-07-09"
"Available","Android","Qualcomm","Nano","No","Octa-core","Adreno","Foldable Dynamic LTPO AMOLED 2X",1540.0,215,158.4,143.2,4.2,256,12,30,4400,"2025-07-09"
"Available","Android","Mediatek","Nano","microSDXC","Octa-core","Immortalis-G720","Dynamic AMOLED 2X",1057.99,571,285.4,185.4,5.6,256,12,30,10090,"2024-09-26"
"Available","Android","Qualcomm","Nano","No","Octa-core","Adreno","LTPO AMOLED 2X",649.0,163,158.2,75.6,5.8,256,12,30,3900,"2025-05-13"
"Available","Android Wear OS","Exynos","eSIM","No","Penta-core","Mali-G68","Super AMOLED",232.79,34,46.0,43.7,8.6,32,2,?,435,"2025-07-09"
"Available","Android","Qualcomm","Nano","microSDXC","Octa-core","Adreno","Super AMOLED+",220,180,163.9,76.5,7.8,128,8,30,5000,"2024-09-24"
"Available","Android","Mediatek","Nano","microSDXC","Octa-core","Mali-G57","PLS LCD",175.99,199,167.4,77.4,8.2,128,4,?,6000,"2026-01-13"
"Available","watchOS","Apple","eSIM","No","Dual-core","PowerVR","Retina LTPO OLED",330,42.3,45.0,38.0,10.7,32,1,?,308,"2022-09-07"
"Available","iPadOS","Apple","eSIM","No","5-core","Apple","Liquid Retina IPS LCD",400,477,248.6,179.5,7.0,128,6,?,?,"2025-03-04"
"Available","iPadOS","Apple","eSIM","No","9-core","Apple","Ultra Retina Tandem OLED",1450,579,281.6,215.5,5.1,256,12,?,10290,"2025-10-16"
"Available","watchOS","Apple","eSIM","No","Dual-core","PowerVR","Retina LTPO3 OLED",799.0,34.6,46.0,39.0,9.7,64,?,?,?,"2025-09-09"
"Available","iOS","Apple","Nano","No","Hexa-core","Apple","LTPO Super Retina XDR OLED",796.0,199,149.6,71.5,8.3,128,8,?,3582,"2024-09-09"
"Available","iOS","Apple","Nano","No","Hexa-core","Apple","Super Retina XDR OLED",478.99,201,160.9,77.8,7.8,128,6,?,4383,"2023-09-12"
"Available","iOS","Apple","Nano","No","Hexa-core","Apple","Super Retina XDR OLED",356.0,203,160.8,78.1,7.8,128,6,?,4323,"2022-09-07"
"Available","iOS","Apple","Nano","No","Hexa-core","Apple","Super Retina XDR OLED",439.79,171,147.6,71.6,7.8,128,6,?,3349,"2023-09-12"
"Available","iPadOS","Apple","eSIM","No","Hexa-core","Apple","Liquid Retina IPS LCD",600,293,195.4,134.8,6.3,128,8,?,5078,"2024-10-15"
"Available","iOS","Apple","Nano","No","Hexa-core","Apple","Super Retina XDR OLED",619.99,199,160.9,77.8,7.8,128,8,?,4674,"2024-09-09"
"Available","iOS","Apple","Nano","No","Hexa-core","Apple","LTPO Super Retina XDR OLED",479.99,240,160.7,77.6,7.9,128,6,?,4323,"2022-09-07"
"Available","iPadOS","Apple","eSIM","No","Octa-core","Apple","Liquid Retina IPS LCD",950,617,280.6,214.9,6.1,128,8,?,9705,"2024-05-07"
"Available","iOS","Apple","Nano","No","Hexa-core","Apple","LTPO Super Retina XDR OLED",1155.1,206,150.0,71.9,8.8,256,12,?,3998,"2025-09-09"
"Available","watchOS","Apple","eSIM","No","Dual-core","PowerVR","Retina LTPO OLED",229.0,26.4,44.0,38.0,10.7,64,?,?,?,"2025-09-09"
"Available","watchOS","Apple","eSIM","No","Dual-core","PowerVR","Retina LTPO3 OLED",799.0,61.6,49.0,44.0,12.0,64,?,?,599,"2025-09-09"
"Available","iPadOS","Apple","eSIM","No","9-core","Apple","Ultra Retina Tandem OLED",1550,579,281.6,215.5,5.1,256,8,?,10290,"2024-05-07"
"Available","iOS","Apple","Nano","No","Hexa-core","Apple","Super Retina XDR OLED",594.99,170,147.6,71.6,7.8,128,8,?,3561,"2024-09-09"
"Available","iOS","Apple","Nano","No","Hexa-core","Apple","Super Retina XDR OLED",389.0,240,160.8,78.1,7.7,128,6,?,4352,"2021-09-14"
"Available","watchOS","Apple","eSIM","No","Dual-core","PowerVR","Retina LTPO OLED",550,61.3,49.0,44.0,14.4,32,?,?,542,"2022-09-07"
"Available","iOS","Apple","Nano","No","Hexa-core","Apple","LTPO Super Retina XDR OLED",1278.55,233,163.4,78.0,8.8,256,12,?,4823,"2025-09-09"
"Available","iPadOS","Apple","eSIM","No","Octa-core","Apple","Liquid Retina IPS LCD",950,616,280.6,214.9,6.1,128,8,?,9705,"2025-03-04"
"Available","iPadOS","Apple","Nano","No","Octa-core","Apple","Liquid Retina IPS LCD",550,461,247.6,178.5,6.1,64,8,?,7600,"2022-03-08"
"Available","iPadOS","Apple","Nano","No","Hexa-core","Apple","Liquid Retina IPS LCD",430,477,248.6,179.5,7.0,64,4,?,7606,"2022-10-18"
"Available","iOS","Apple","Nano","No","Hexa-core","Apple","LTPO Super Retina XDR OLED",662.0,221,159.9,76.7,8.3,256,8,?,4441,"2023-09-12"
"Available","iOS","Apple","eSIM","No","Hexa-core","Apple","LTPO Super Retina XDR OLED",796.17,165,156.2,74.7,5.6,256,12,?,3149,"2025-09-09"
"Available","iOS","Apple","Nano","No","Hexa-core","Apple","Super Retina XDR OLED",269.0,141,131.5,64.2,7.7,128,4,?,2438,"2021-09-14"
"Available","watchOS","Apple","eSIM","No","Dual-core","PowerVR","Retina LTPO2 OLED",499.99,61.4,49.0,44.0,14.4,64,?,?,564,"2023-09-12"
"Available","watchOS","Apple","eSIM","No","Dual-core","PowerVR","Retina LTPO OLED",190,33,44.0,38.0,10.7,32,1,?,296,"2022-09-07"
"Available","iPadOS","Apple","Nano","No","Octa-core","Apple","Liquid Retina XDR mini-LED LCD",1450,682,280.6,214.9,6.4,128,8,?,10758,"2022-10-18"
"Available","iPadOS","Apple","eSIM","No","9-core","Apple","Ultra Retina Tandem OLED",1200,444,249.7,177.5,5.3,256,8,?,8160,"2024-05-07"
"Available","iOS","Apple","Nano","No","Hexa-core","Apple","Super Retina XDR OLED",324.8,172,146.7,71.5,7.8,128,6,?,3279,"2022-09-07"
"Available","iPadOS","Apple","eSIM","No","Octa-core","Apple","Liquid Retina IPS LCD",700,460,247.6,178.5,6.1,128,8,?,7606,"2025-03-04"
"Available","watchOS","Apple","eSIM","No","Dual-core","PowerVR","Retina LTPO OLED",340,32,45.0,38.0,10.7,32,1,?,308,"2022-09-07"
"Available","iPadOS","Apple","Nano","No","Octa-core","Apple","Liquid Retina IPS LCD",1050,466,247.6,178.5,5.9,128,8,?,7538,"2022-10-18"
"Available","watchOS","Apple","eSIM","No","Dual-core","PowerVR","Retina LTPO3 OLED",303.9,29.3,46.0,39.0,9.7,64,?,?,327,"2024-09-09"
"Available","watchOS","Apple","eSIM","No","Dual-core","PowerVR","Retina LTPO OLED",630,42.3,45.0,38.0,10.7,64,?,?,308,"2023-09-12"
"Available","watchOS","Apple","eSIM","No","Dual-core","PowerVR","Retina LTPO3 OLED",356.26,29.7,46.0,39.0,9.7,64,?,?,?,"2025-09-09"
"Available","watchOS","Apple","eSIM","No","Dual-core","PowerVR","Retina LTPO3 OLED",499.0,34.4,46.0,39.0,9.7,64,?,?,327,"2024-09-09"
"Available","watchOS","Apple","eSIM","No","Dual-core","PowerVR","Retina LTPO OLED",340,31.9,45.0,38.0,10.7,64,?,?,308,"2023-09-12"
"Available","iOS","Apple","Nano","No","Hexa-core","Apple","Super Retina XDR OLED",465.0,167,146.7,71.5,7.8,128,8,?,4005,"2025-02-19"
"Available","iOS","Apple","Nano","No","Hexa-core","Apple","LTPO Super Retina XDR OLED",530.0,187,146.6,70.6,8.3,128,8,?,3274,"2023-09-12"
"Available","iPadOS","Apple","eSIM","No","9-core","Apple","Ultra Retina Tandem OLED",1100,444,249.7,177.5,5.3,256,12,?,8160,"2025-10-16"
"Available","iPadOS","Apple","Nano","No","Hexa-core","Apple","Liquid Retina IPS LCD",550,293,195.4,134.8,6.3,64,4,?,5078,"2021-09-14"
"Available","iPadOS","Apple","eSIM","No","Octa-core","Apple","Liquid Retina IPS LCD",700,462,247.6,178.5,6.1,128,8,?,7606,"2024-05-07"
"Available","iOS","Apple","Nano","No","Hexa-core","Apple","LTPO Super Retina XDR OLED",857.51,227,163.0,77.6,8.3,256,8,?,4685,"2024-09-09"
"Available","iOS","Apple","Nano","No","Hexa-core","Apple","Super Retina XDR OLED",270.86,174,146.7,71.5,7.7,128,4,?,3240,"2021-09-14"
"Available","iOS","Apple","Nano","No","Hexa-core","Apple","Retina IPS LCD",149.99,144,138.4,67.3,7.3,64,4,?,2018,"2022-03-08"
"Available","iOS","Apple","Nano","No","Hexa-core","Apple","LTPO Super Retina XDR OLED",425.0,206,147.5,71.5,7.9,128,6,?,3200,"2022-09-07"
"Available","iOS","Apple","Nano","No","Hexa-core","Apple","LTPO Super Retina XDR OLED",795.0,177,149.6,71.5,8.0,256,8,?,3692,"2025-09-09"
"Available","iOS","Apple","Nano","No","Hexa-core","Apple","Super Retina XDR OLED",371.99,204,146.7,71.5,7.7,128,6,?,3095,"2021-09-14"
"Available","Android","Qualcomm","Nano","microSDXC","Octa-core","Adreno","AMOLED",?,188,162.9,76.3,7.5,128,8,30,7000,"2025-12-01"
"Available","Android","Mediatek","Nano","No","Octa-core","IMG","AMOLED",293.79,171,161.0,74.6,7.3,256,8,30,5230,"2025-04-03"
"Available","Android","Mediatek","Nano","microSDXC","Octa-core","Mali-G52","TFT LCD",80,186,167.0,77.0,7.9,64,4,30,5260,"2025-09-24"
"Available","Android","Qualcomm","Nano","No","Octa-core","Adreno","LTPO OLED",540,205,157.1,74.0,8.0,256,12,?,7000,"2025-10-15"
"Available","Android","Qualcomm","Nano","No","Octa-core","Adreno","LTPO OLED",1029.0,219,161.2,75.0,8.3,256,12,?,7100,"2025-10-15"
"Available","Android","Qualcomm","Nano","No","Octa-core","Adreno","AMOLED",420,204,156.3,74.7,7.8,256,12,?,7200,"2025-06-02"
"Available","Android","Qualcomm","No","No","Octa-core","Adreno","TFT LCD",210,475,267.3,167.4,6.8,128,6,30,8300,"2025-03-21"
"Available","Proprietary OS",?,"No","No","Unknown","Unknown","AMOLED",60,29,45.7,40.2,10.0,?,?,?,360,"2025-11-24"
"Available","Android","Mediatek","Nano","microSDXC","Octa-core","Mali-G52","TFT LCD",130,199,164.0,75.6,8.4,128,6,30,5300,"2025-06-06"
"Available","Android","Qualcomm","Nano","No","Octa-core","Adreno","TFT LCD",140,206,166.9,76.8,8.2,128,6,30,6500,"2025-09-24"
"Available","Android","Qualcomm","Nano","microSDXC","Octa-core","Adreno","TFT LCD",150,496,256.9,168.5,7.3,128,4,30,10100,"2026-02-13"
"Available","Android","Qualcomm","Nano","No","Octa-core","Adreno","AMOLED",541.0,205,160.8,76.1,8.1,256,12,?,5300,"2025-05-22"
"Available","Android","Qualcomm","Nano","No","Octa-core","Adreno","Foldable LTPO AMOLED",1344.0,217,156.8,145.9,4.1,256,12,?,5820,"2025-07-02"
"Available","Android","Qualcomm","Nano","No","Octa-core","Adreno","AMOLED",299.0,184,156.5,74.6,7.3,256,8,?,5300,"2025-05-22"
"Available","Android","Mediatek","No","No","Octa-core","Mali","IPS LCD",260,480,259.1,176.1,6.1,128,8,30,10100,"2025-04-23"
"Available","Android","Mediatek","Nano","microSDXC","Octa-core","Mali-G52","TFT LCD",?,189,167.7,77.7,8.6,64,3,30,5000,"2025-09-08"
"Available","Android","Qualcomm","Nano","No","Octa-core","Adreno","AMOLED",300,193,161.9,76.1,7.8,256,8,30,8300,"2025-09-24"
"Available","Android","Qualcomm","Nano","No","Octa-core","Adreno","AMOLED",210,193,161.0,74.2,7.7,256,12,30,6300,"2025-04-22"
"Available","MagicOS",?,"No","No","Unknown","Unknown","AMOLED",90,26,44.0,44.0,9.9,4,?,?,495,"2026-01-19"
"Available","Android","Qualcomm","Nano","No","Octa-core","Adreno","AMOLED",480,229,163.1,76.6,8.3,256,12,?,10000,"2025-12-26"
"Available","Android","Qualcomm","Nano","Unspecified","Octa-core","Adreno","TFT LCD",151.5,208,166.9,76.8,8.2,128,6,30,6500,"2025-08-25"
"Available","Android","Qualcomm","Nano","No","Octa-core","Adreno","TFT LCD",150,193,166.9,76.8,8.2,256,4,30,5200,"2025-08-18"
"Available","Android","Mediatek","Nano","microSDXC","Octa-core","Mali-G52","TFT LCD",?,186,167.0,77.0,7.9,64,4,30,5260,"2025-10-05"
"Available","Android","Mediatek","Nano","microSDXC","Octa-core","Mali-G52","TFT LCD",80,186,167.0,77.0,7.9,128,4,30,5260,"2025-10-23"
"Available","Android","Qualcomm","Nano","No","Octa-core","Adreno","LTPO OLED",1000,239,161.2,75.0,8.5,512,16,?,7200,"2026-01-19"
"Available","Android","Mediatek","Nano","No","Octa-core","Arm","LTPO OLED",?,155,150.5,71.9,6.1,256,12,?,5500,"2026-01-19"
"Available","Android","Qualcomm","Nano","No","Octa-core","Adreno","AMOLED",350.09,189,161.9,76.1,7.8,256,8,30,7500,"2025-12-08"
"Available","Android","Qualcomm","No","No","Octa-core","Adreno","IPS LCD",300,532,277.8,190.9,6.0,128,8,?,10100,"2025-07-15"
"Available","Android","Qualcomm","Nano","No","Octa-core","Adreno","AMOLED",330,198,155.8,74.2,7.8,256,12,?,8000,"2025-11-24"
"Available","MagicOS",?,"eSIM","No","Unknown","Unknown","LTPO AMOLED",170,51,46.3,46.3,11.3,8,?,?,515,"2025-10-15"
"Available","Android","Qualcomm","Nano","No","Octa-core","Adreno","TFT LCD",?,189,166.9,76.8,8.4,128,4,30,6500,"2025-08-07"
"Available","Android","Qualcomm","No","No","Octa-core","Adreno","IPS LCD",360,595,293.9,201.4,5.8,256,8,30,12450,"2025-07-02"
"Available","Android","Qualcomm","Yes","Unspecified","Octa-core","Adreno","IPS LCD",300,525,277.1,179.3,6.3,256,8,?,10100,"2025-05-22"
"Available","Android","Mediatek","Nano","No","Octa-core","Mali-G57","TFT LCD",140,197,164.0,75.6,8.4,128,6,30,6000,"2025-04-03"
"Available","Android","Qualcomm","No","No","Octa-core","Adreno","IPS LCD",460,595,293.9,201.4,5.8,256,12,30,12450,"2025-10-15"
"Available","Android","Qualcomm","Nano","No","Octa-core","Adreno","AMOLED",330,225,163.1,76.6,8.3,256,12,?,10000,"2025-12-26"
"Available","Android","Qualcomm","Nano","No","Octa-core","Adreno","TFT LCD",?,191,166.9,76.8,8.1,256,4,30,5200,"2025-06-01"
"Available","Android","Qualcomm","Nano","No","Octa-core","Adreno","AMOLED",240,209,163.7,76.7,8.0,256,8,30,8000,"2025-04-15"
"Available","Android","Qualcomm","Nano","No","Octa-core","Adreno","TFT LCD",300,208,166.9,76.8,8.2,128,6,30,6500,"2025-09-12"
"Available","Android","Mediatek","Nano","microSDXC","Octa-core","PowerVR","TFT LCD",80,194,163.9,75.8,8.7,64,4,30,5200,"2024-11-01"
"Available","Android","Qualcomm","No","microSDXC","Octa-core","Adreno","IPS LCD",150,365,211.8,124.8,8.0,128,4,30,7020,"2025-07-24"
"Available","Android","Qualcomm","Nano","No","Octa-core","Adreno","LTPO AMOLED",440,212,162.1,75.7,8.6,256,12,?,7200,"2025-04-23"
"Available","Android","Mediatek","Nano","No","Octa-core","Mali-G57","TFT LCD",80,197,164.0,75.6,8.4,128,4,30,6000,"2025-08-08"
"Available","Android","Mediatek","Nano","No","Octa-core","IMG","AMOLED",170,178.5,161.0,74.6,7.3,256,8,30,6000,"2025-04-25"
"Available","Android","Mediatek","Nano","No","Octa-core","Mali-G57","TFT LCD",190,186,167.0,77.0,7.9,128,4,30,5300,"2025-12-15"
"Available","Android","Qualcomm","Nano","No","Octa-core","Adreno","Foldable LTPO OLED",?,204,167.1,75.6,6.9,256,12,?,5500,"2025-08-21"
"Available","Android","Qualcomm","Nano","No","Octa-core","Adreno","AMOLED",310,196,156.3,74.7,7.8,256,12,?,7200,"2025-06-02"
"Available","Android","Mediatek","Nano","No","Octa-core","Mali-G720","AMOLED",330,216,162.1,76.3,8.0,256,12,30,10080,"2026-01-05"
"Available","Android","Qualcomm","Nano","No","Octa-core","Adreno","AMOLED",170,193,161.9,76.1,7.8,128,8,30,8300,"2025-07-15"
"Available","Android","Qualcomm","Nano","No","Octa-core","Adreno","AMOLED",440,201,155.8,74.2,7.8,256,12,?,8000,"2025-11-24"
